{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Shady-PC\\SQLEXPRESS;Initial Catalog=secureshare;Integrated Security=True;Trust Server Certificate=True"
  }
  }
